{
  "name": "tik-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "./scripts/dev-test.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:push:test": "PRISMA_DATABASE_URL=\"$(grep '^TEST_PRISMA_DATABASE_URL=' .env | tail -1 | cut -d'\"' -f2)\" prisma db push --skip-generate",
    "db:generate": "prisma generate",
    "db:generate:prod": "prisma generate --no-engine",
    "db:studio": "prisma studio",
    "db:studio:test": "PRISMA_DATABASE_URL=\"$(grep '^TEST_PRISMA_DATABASE_URL=' .env | tail -1 | cut -d'\"' -f2)\" prisma studio",
    "db:clear": "tsx scripts/clear-production-db.ts",
    "bootstrap:owner": "tsx scripts/bootstrap-owner.ts",
    "backfill:ownership": "tsx scripts/backfill-data-ownership.ts",
    "reset:owner": "tsx scripts/reset-owner.ts",
    "postinstall": "pnpm db:generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.21",
    "@prisma/client": "^6.19.2",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.17",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.5",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "cypress": "^15.9.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "happy-dom": "^20.3.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
